// Day 3: Longest common prefix

// Input: strs=["flower","flow","flight"];
// output:"fl"

const strs=["flower","flow","flight"];
console.log(longestCommonPrefix(strs));
function longestCommonPrefix(){
    let r='';
   for(let i=0;i<strs.length;i++){
      for(let j=0;j<strs.length;j++){
          //console.log(i,j,strs[0][i],strs[j][i]);
          if(strs[0][i]!==strs[j][i]){
              return r;
          }
      }
      r+=strs[0][i];
   } 
}



---------------------------------Alternative Approach-----------------------

function longestCommonPrefix(){
    let r='';
    for(let i=0;i<strs.length;i++){
  if(strs.every(str=>str[i]==strs[0][i])){
      r+=strs[0][i];
  }else{
      break;
  }
    }
    return r;
}
----------------------------------------------


// Flatten the Array

const arr1 = [1, 2, [3, 4]];
arr1.flat();
// [1, 2, 3, 4]

const arr2 = [1, 2, [3, 4, [5, 6]]];
arr2.flat();
// [1, 2, 3, 4, [5, 6]]

const arr3 = [1, 2, [3, 4, [5, 6]]];
arr3.flat(2);
// [1, 2, 3, 4, 5, 6]

const arr4 = [1, 2, [3, 4, [5, 6, [7, 8, [9, 10]]]]];
arr4.flat(Infinity);
// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
