//Day 6: Running Sum of 1d Array
const arr=[1,2,3,4];
console.log(runningSum(arr));//Output: [ 1, 3, 6, 10 ]
//Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
function runningSum(a){
    let totArr=[];
    for(let i=0;i<a.length;i++){
        let currSum=0;
        for(let j=0;j<=i;j++){
            currSum+=a[j];
        }
        totArr.push(currSum);
    }
    return totArr;
}

---------------------------------------------------------------------
Optimized Solution: Removed second loop and move currSum variable above

function runningSum(a){
    let totArr=[];
     let currSum=0;
    for(let i=0;i<a.length;i++){
        currSum+=a[i];
        totArr.push(currSum);
    }
    return totArr;
}

--------------------------------------------------------------------------

Using ES6 maps

const runningSum=(arr)=>{
    let currSum=0;
    return arr.map(e=>currSum+=e);
}

console.log(runningSum(arr));//Output: [ 1, 3, 6, 10 ]
