// Callback

const dhoniFinish=()=>{
    console.log('dhoni finished in callback');
}

const indiaBatting=(callDhoni)=>{
    let overs=16.2;
    if(overs>16){
        callDhoni();
    }
}
indiaBatting(dhoniFinish);

-----------------------------
const dhoniFinish=()=>{
    console.log('dhoni finished in callback');
}

  const syncCallbackFunc = () => {
    console.log("I am a Synchronous callback, Will execute immediately.");
  };

const indiaBatting=(syncCall,callDhoni)=>{
    syncCall();
    let overs=16.2;
    setTimeout(()=>{
        if(overs>16){
        callDhoni();
    }
    },1000);
    
    console.log("hofFunction completed.");
}
indiaBatting(syncCallbackFunc,dhoniFinish);


---------------------------------------------------------------------------

CLASSES:
//Class declaration:

class Person{
    constructor(name,age){
        this.name=name;
        this.age=age;
    }
    getInfo(){
        console.log(this.name,this.age);
    }
}

console.log(typeof Person);
const kkr=new Person('kkr',27);
kkr.getInfo();

//Class Expression

const Person=class {
    constructor(name,age){
        this.name=name;
        this.age=age;
    }
    getInfo(){
        console.log(this.name,this.age);
    }
}

console.log(typeof Person);
const kkr=new Person('kkr',27);
kkr.getInfo();



