// reduce polyfill

const nums=[1,2,3,4,5];
const shipping = 99;
const cart = [
  { itemName: "Nike Shoes Black", price: 3499 },
  { itemName: "U.S Polo Shirt Black", price: 2399 },
  { itemName: "U.S Polo Trouser Gray", price: 3199 },
];

const DuplicateNumbers = [1, 1, 2, 2, 3, 4, 5, 1];

let numMap=DuplicateNumbers.reduce((acc,cur)=>{
    if(!acc.includes(cur)){
       acc.push(cur); 
    } 
   return acc;
    
},[]);
console.log(numMap);

const names = ["Jayesh", "John", "Sam", "Sam", "Jayesh", "Jayesh"];
const totalOccurences=names.reduce((acc,cur,i,arr)=>{
   // acc[cur]=(acc[cur]||0)+1; //short approach
    if(acc.hasOwnProperty(cur)){
        acc[cur]++;
    } else{
        acc[cur]=1;
    } 
    return acc;
    
},{})
console.log(totalOccurences);
// o/p { Jayesh: 3, John: 1, Sam: 2 }




